
#  This library is free software; you can redistribute it and/or
#  modify it under the terms of the GNU General Public
#  License as published by the Free Software Foundation; either
#  version 3.0 of the License, or (at your option) any later version.
#
#  The library is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#  General Public License for more details.
#
# (c) Sam Burden, UC Berkeley, 2013 

fps = 500
dt  = 1./fps
N   = 8 # number of hybrid transitions in simulation
seed = np.int(10000*np.random.rand())
#seed = 9481
#seed = 4565
#seed = 3325
#seed = 5023
print 'seed = %s' % seed

kg2g = 1000
m2cm = 100

q = 0 # 0 for left stance, 1 for right
m = 0.0029 * kg2g
I = 2.5e-7 * kg2g * m2cm**2
eta0 = 0.017 * m2cm
k = 1.53 * kg2g
d = -0.002 * m2cm
beta = np.pi/4
fx = np.nan
fy = np.nan

v = 0.51 * m2cm
delta = -0.03 * (-1)**q
omega = 0.1 * (-1)**q

#v = 38.1
#delta = -.143
#omega = .368

#v = 49.89; delta = -.42; omega = 4.92
#v = 50.01; delta = -.41; omega = 4.9

z0 = [v,delta,omega]
q0 = [q,m,I,eta0,k,d,beta,fx,fy]

# bad trial -- need to fix model !
x = [[  8.017905592 ,  -0.6416066257,   0.4961049581,  27.3558912147, 6.3637940312,  -7.8002984848],
     [  7.8127336275,  -0.689326455 ,   0.5546035278,  27.3568361788, 6.3590666296,  -7.7984737357]]
q = [  0.0000000000e+00,   4.1558041256e+00,   2.3273603521e+00,
       1.5855064057e+00,   6.0512251596e+02,   3.1686935999e-01,
       7.8539816340e-01,   7.7164314396e+00,   1.1566838737e+00]


